<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Travels Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bebas+Neue&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            width: 100vw;
            justify-content: space-around;
        }

        /* Main Area Styling */
        .mainArea {
            display: flex;
            justify-content: center;
            gap: 80px;
            margin: 50px 0px;
        }

        .tripsTable {
            align-self: center;
        }

        table,
        th,
        td {
            padding: 15px;
            text-align: center;
            border: 2px solid aqua;
        }

        tr:nth-child(even) {
            background-color: dimgray;

        }

        .date {
            width: 250px;
        }

        .airplane {
            width: 240px;
            height: 240px;
            align-self: center;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <b>My Travel Photos Website</b>
        <div>
            <a href="./index.html">Home</a>
            <a href="./contact.html">Contact Me</a>
        </div>
    </nav>

    <!-- Main Area -->
    <div class="mainArea">
        <img src="./Images/Self-in-Madurodam.jpg" alt="self in Madurodam" Style="height: 600px;"><!--inline styling-->
        <img class="airplane"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Wikimania2023_Animated_Sticker_Airplane.gif/240px-Wikimania2023_Animated_Sticker_Airplane.gif"
            alt="">

        <div class="tripsTable">
            <Table>
                </tr>
                <th>Country Visited</th>
                <th class="date">Date</th>
                </tr>
                <tr>
                    <td>Peru</td>
                    <td class="date">October 2018</td>
                </tr>
                <tr>
                    <td>Ecuador</td>
                    <td class="date">February 2020</td>
                </tr>
                <tr>
                    <td>Netherlands</td>
                    <td class="date">September 2022</td>
                </tr>
                <tr>
                    <td>Puerto Rico</td>
                    <td class="date">May 2023</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td class="date">October 2023</td>
                </tr>
            </Table>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Josue Morales</p>
    </footer>
    <script src="" async defer></script>
</body>

</html>